# FTPAndroid

./: README.md  local.properties
app/: build.gradle  xiuftp.jks
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jack/ftpclient/: DetailNormalActivityPlayer.java  MainActivity.java
app/src/main/java/com/jack/ftpclient/fragment/: BaseFragment.java  LoginFragment.java  PathFragment.java
app/src/main/java/com/jack/ftpclient/util/: Constant.java
app/src/main/java/com/jack/ftpclient/video/: LandLayoutVideo.java
app/src/main/res/layout/: activity_detail_player.xml  activity_main.xml  fragment_login.xml  path_list_item.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
