apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.0"
    // 打包密码 xiu 971001
    defaultConfig {
        applicationId "com.jack.ftpclient"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }
    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.2.0'
    testCompile 'junit:junit:4.12'
    compile files('libs/ftp4j-1.7.2.jar')
    implementation 'com.shuyu:GSYVideoPlayer:8.1.1'
    implementation 'com.jakewharton:butterknife:10.1.0'
    implementation 'com.jakewharton:butterknife-compiler:10.1.0'

//    implementation 'com.github.wseemann:FFmpegMediaMetadataRetriever-armeabi:1.0.14'
//    implementation 'com.github.wseemann:FFmpegMediaMetadataRetriever-armeabi-v7a:1.0.14'
//    implementation 'com.github.wseemann:FFmpegMediaMetadataRetriever-x86:1.0.14'
//    implementation 'com.github.wseemann:FFmpegMediaMetadataRetriever-mips:1.0.14'
//    implementation 'com.github.wseemann:FFmpegMediaMetadataRetriever-x86_64:1.0.14'
    implementation 'com.github.wseemann:FFmpegMediaMetadataRetriever-arm64-v8a:1.0.14'
}
